<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="rows">
            <button class="red" onclick="cleanInput('Arrow')">←</button>
            <button onclick="displayOnText(' / ')">/</button>
            <button class="large-button red" onclick="cleanInput('C')">C</button>
        </div>
        <div class="rows">
            <button onclick="displayOnText('7')">7</button>
            <button onclick="displayOnText('8')">8</button>
            <button onclick="displayOnText('9')"">9</button>
            <button onclick="displayOnText(' × ')">	×</button>
        </div>
        <div class="rows">
            <button onclick="displayOnText('4')">4</button>
            <button onclick="displayOnText('5')">5</button>
            <button onclick="displayOnText('6')">6</button>
            <button onclick="displayOnText(' - ')"> - </button>
        </div>
        <div class="rows">
            <button onclick="displayOnText('1')">1</button>
            <button onclick="displayOnText('2')">2</button>
            <button onclick="displayOnText('3')">3</button>
            <button onclick="displayOnText(' + ')">+</button>
        </div>
        <div class="rows">
            <button onclick="displayOnText('0')" class="blue">0</button>
            <button onclick="displayOnText('.')">.</button>
            <button class="large-button blue" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<!--Lumny Calculator-->
